name: sonar-customerportal
services:
  customer-portal:
    image: okteto.dev/customer_portal:develop
    ports:
      - 80
    resources:
      storage: 3Gi
      memory: 256Mi
      cpu: 200m
    environment:
      - APP_ENV=local
      - APP_KEY=base64:7qBm4Fss5HEZQu+lJHyh9+j0AQl7es/mg2aPIuk1rLo=
      - API_USERNAME=admin
      - API_PASSWORD=sonarsonar
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - NGINX_HOST=customer-portal-${OKTETO_NAMESPACE}.sonar.church
      - OKTETO_SONAR_HOST=web-${OKTETO_NAMESPACE}.sonar.church
      - SONAR_URL=https://91c513e1a865.ngrok.io
    annotations:
      dev.okteto.com/auto-ingress: "true" 
      dev.okteto.com/generate-host: "true"
